Repository: clint-Omni-Soft/RecipeNavigator
Catalog: RecipeNavigator/Resources/*.lproj/Localizable.strings
Languages: es

# AlertMessage.CannotOpenDatabase
source: Fatal Error! Cannot open database.
es: Error fatal! No se puede abrir la base de datos.

# AlertMessage.CannotReadAllDbFiles
source: The last update to the database on the remote device did not complete properly. Please contact the user of '%@' and ask them to re-submit their last post. The database will remain locked until this is resolved.
es: La última actualización de la base de datos en el dispositivo remoto no se completó correctamente. Póngase en contacto con el usuario de '%@' y pídale que vuelva a enviar su última publicación. La base de datos permanecerá bloqueada hasta que esto se resuelva.

# AlertMessage.CannotReadFileData
source: We cannot the data from this recipe.
es: No podemos obtener los datos de esta receta.

# AlertMessage.CannotSeeExternalDevice
source: We cannot see your external device. Move closer to your WiFi network and try again.
es: No podemos ver su dispositivo externo. Acérquese a su red WiFi e intente nuevamente.

# AlertMessage.ConnectingToExternalDevice
source: Connecting to your external device.
es: Conectándose a su dispositivo externo.

# AlertMessage.CsvFileSaved
source: A CSV file has successfully been saved on your NAS drive.
es: Se ha guardado correctamente un archivo CSV en su unidad NAS.

# AlertMessage.DatabaseNotOpen
source: Fatal Error! Database is NOT open! Please delete and re-install the app.
es: ¡Error fatal! ¡La base de datos NO está abierta! Elimina y vuelve a instalar la aplicación.

# AlertMessage.DataCorrupted
source: This recipe's data has been corrupted!
es: ¡Los datos de esta receta se han corrompido!

# AlertMessage.DataWillBeMovedTo
source: When you hit the OK button we will transfer your data then kill the app. When you re-start the app your data will stored be on your
es: Cuando presione el botón Aceptar, transferiremos sus datos y luego eliminaremos la aplicación. Cuando reinicie la aplicación, sus datos se almacenarán en su

# AlertMessage.DataWillBeShared
source: When you hit the OK button we will transfer your data then kill the app. When you re-start the app will SHARE the data in your
es: Cuando presione el botón Aceptar, transferiremos sus datos y luego eliminaremos la aplicación. Cuando reinicie la aplicación, COMPARTIRÁ los datos en su

# AlertMessage.DeviceNameRequired
source: Please go to the Settings tab, tap on the 'User Assigned Device Name' entry in the table and enter a name for this device.
es: Vaya a la pestaña Configuración, toque la entrada 'Nombre de dispositivo asignado por el usuario' en la tabla e ingrese un nombre para este dispositivo.

# AlertMessage.DuplicateName
source: The name you entered already exists. Please try again.
es: El nombre que ingresó ya existe. Inténtalo de nuevo.

# AlertMessage.ExternalDriveLocked
source: The database on your external drive is locked by another user [ %@ ]. You can wait until the other user closes the app (which unlocks it) or make you changes offline and upload them when the drive is no longer locked.
es: La base de datos en su disco externo está bloqueada por otro usuario [ %@ ]. Puede esperar hasta que el otro usuario cierre la aplicación (lo que la desbloquea) o realizar cambios sin conexión y cargarlos cuando la unidad ya no esté bloqueada.

# AlertMessage.ImportAdvisory
source: We have attempted to import the file you selected. We will now kill the app. When you re-start the app please check your data and take the approperiate action to correct or reload it.
es: Hemos intentado importar el archivo que seleccionó. Ahora mataremos la aplicación. Cuando reinicie la aplicación, verifique sus datos y tome las medidas apropiadas para corregirlos o volver a cargarlos.

# AlertMessage.ImportErrorsSavedTo
source: Errors have been saved to ErrorLog.txt in the same location as your CSV file
es: Los errores se guardaron en ErrorLog.txt en la misma ubicación que su archivo CSV

# AlertMessage.ImportingIsDestructive
source: Importing an improperly formatted CSV file can fail or have an unpredicable outcome. To prevent this, we will attempt to validate your CSV file before importing it. Even so, if the import fails, you may lose any data you have created and you may have to delete the app and start over again.
es: La importación de un archivo CSV con formato incorrecto puede fallar o tener un resultado impredecible. Para evitar esto, intentaremos validar su archivo CSV antes de importarlo. Aun así, si falla la importación, puede perder los datos que ha creado y puede que tenga que eliminar la aplicación y comenzar de nuevo.

# AlertMessage.KeywordManagerInfo
source: Use this tool to manage your keywords list. Touch the (+) sign to add. Swipe left to delete. Select to modify.
es: Utilice esta herramienta para administrar su lista de palabras clave. Toca el signo (+) para agregar. Desliza hacia la izquierda para eliminar. Seleccione para modificar.

# AlertMessage.KeywordsMustBeUnique
source: Keywords must be unique!
es: Las palabras clave deben ser únicos!

# AlertMessage.LoginFailed
source: Login failed!
es: ¡Error de inicio de sesion!

# AlertMessage.NameCannotBeBlank
source: Name cannot be left blank!
es: El nombre no puede dejarse en blanco

# AlertMessage.NameMustBeUnique
source: Name must be unique!
es: ¡El nombre debe ser único!

# AlertMessage.NetworkAddressCannotBeBlank
source: Network address cannot be left blank
es: La dirección de red no se puede dejar en blanco!

# AlertMessage.NoAccess
source: Unable to access this file server!
es: ¡No se puede acceder a este servidor de archivos!

# AlertMessage.NoFavoriteRecipes
source: To create a Fovorite, just select a recipe from the list then select 'Add to Favorites' from the popup menu
es: Para crear un favorito, simplemente seleccione una receta de la lista y luego seleccione 'Agregar a favoritos' en el menú emergente.

# AlertMessage.NoSharesOnDrive
source: There are no shares available on this drive!
es: ¡No hay acciones disponibles en esta unidad!

# AlertMessage.NoViewerRecipes
source: Go to Recipes then tap on an item in the list and select Quick Look. Touch the add button (+) to send a recipe to the viewer.
es: Vaya a Recetas, luego toque un elemento de la lista y seleccione Vista rápida. Toque el botón Agregar (+) para enviar una receta al espectador.

# AlertMessage.OfflineWarning
source: We cannot connect to your remote storage. Because this app is designed to work offline, you can make changes that we will upload the next time you connect to your remote storage. Just be aware that if more than one person makes changes offline, your changes may be overwritten.
es: No podemos conectarnos a su almacenamiento remoto. Debido a que esta aplicación está diseñada para funcionar sin conexión, puede realizar cambios que cargaremos la próxima vez que se conecte a su almacenamiento remoto. Solo tenga en cuenta que si más de una persona realiza cambios fuera de línea, es posible que se sobrescriban sus cambios.

# AlertMessage.ReadyToRestart
source: Ready to Restart
es: Listo para reiniciar

# AlertMessage.RecipeRepoNotSet
source: Select using the Recipe Repository option
es: Seleccione usando la opción Repositorio de recetas

# AlertMessage.ScanCompleteFormat
source: Added %d recipes.
es: Se agregaron %d recetas.

# AlertMessage.SelectHowToUseForInfo
source: Select '%@' for helpful information on '%@', '%@' and '%@'.
es: Seleccione '%@' para obtener información útil sobre '%@', '%@' y '%@'.

# AlertMessage.UnableToConnect
source: We are unable to connect to your external device. Move closer to your WiFi network and try again.
es: No podemos conectarnos a su dispositivo externo. Acérquese a su red WiFi e intente nuevamente.

# AlertMessage.UnableToCreate
source: Unable to create our directory!
es: ¡No se puede crear nuestro directorio!

# AlertMessage.UnableToCreateCsvFile
source: We are unable to create the Comma Separated Variable (CSV) file!
es: ¡No podemos crear el archivo de variables separadas por comas (CSV)!

# AlertMessage.UnableToDeleteRecipes
source: We were unable to delete all of your recipes! This may leave unwanted recipes in your database.
es: ¡No pudimos eliminar todas tus recetas! Esto puede dejar recetas no deseadas en su base de datos.

# AlertMessage.UnableToFetchDevices
source: Unable to fetch devices!
es: ¡No se pueden recuperar dispositivos!

# AlertMessage.UnableToFetchFileFromNAS
source: Unable to fetch file from your Network Accessable Drive (NAS)!
es: ¡No se puede recuperar el archivo de su unidad accesible en red (NAS)!

# AlertMessage.UnableToOpenShare
source: Unable to open the selected share!
es: ¡No se puede abrir el recurso compartido seleccionado!

# AlertMessage.UnableToReadFromCsvFile
source: We are unable to read the data in the CSV file you selected. Please try another file.
es: No podemos leer los datos en el archivo CSV que seleccionó. Por favor, intente con otro archivo.

# AlertMessage.UnableToReadLocalFile
source: We are unable to read the data from the recipe you selected. Please try another recipe.
es: No podemos leer los datos de la receta que seleccionó. Por favor prueba con otra receta.

# AlertMessage.UnableToStartSession
source: Unable to start a session with the selected share!
es: ¡No se puede iniciar una sesión con el recurso compartido seleccionado!

# AlertMessage.UnsupportedFileFormat
source: Sorry, we currently don't support this recipe's file format.
es: Lo sentimos, actualmente no admitimos el formato de archivo de esta receta.

# AlertMessage.UpdatingExternalDevice
source: Please wait while we update the database with the most recent changes.
es: Espere mientras actualizamos la base de datos con los cambios más recientes.

# AlertTitle.ActionForRecipe
source: What would you like to do with this recipe?
es: ¿Qué te gustaría hacer con esta receta?

# AlertTitle.AddNewKeyword
source: Add New Keyword
es: Agregar nueva palabra clave

# AlertTitle.AreYouSure
source: Are you sure you want to discard your changes?
es: ¿Estás seguro de que quieres descartar tus cambios?

# AlertTitle.AreYouSureImport
source: Are you sure you want to import this file?
es: ¿Estás seguro de que quieres importar este archivo?

# AlertTitle.CannotReadAllDbFiles
source: Cannot Read ALL Database Files on Remote!
es: ¡No se pueden leer TODOS los archivos de la base de datos en el control remoto!

# AlertTitle.DataWillBeSavedToNAS
source: Preparing to save data to:
es: Preparación para guardar datos en:

# AlertTitle.DeviceNameRequired
source: Device Name is Required for NAS
es: Se requiere el nombre del dispositivo para NAS

# AlertTitle.DuplicateEntry
source: Duplicate Entry!
es: ¡Entrada duplicada!

# AlertTitle.EnterDeviceName
source: Enter Device Name
es: Ingrese el nombre del dispositivo

# AlertTitle.EnterName
source: Enter Name
es: Ingrese su Nombre

# AlertTitle.EnterStartingPath
source: Enter Starting Path
es: Ingresar ruta de inicio

# AlertTitle.ExportComplete
source: Export Complete
es: Exportación completa

# AlertTitle.GotAQuestion
source: Got a question?
es: ¿Tienes una pregunta?

# AlertTitle.ImportComplete
source: Import Complete
es: Importación completada

# AlertTitle.ImportErrors
source: Your CSV file has one or more errors that you need to correct before it can be imported.
es: Su archivo CSV tiene uno o más errores que debe corregir antes de poder importarlo.

# AlertTitle.LastUpdateDidNotComplete
source: The Last Update Did NOT Complete!
es: ¡La última actualización NO se completó!

# AlertTitle.ModifyKeyword
source: Modify Keyword
es: Modificar palabra clave

# AlertTitle.NoFavoriteRecipes
source: You don't have any Favorites yet
es: Aún no tienes favoritos

# AlertTitle.NoViewerRecipes
source: No Viewer Recipes
es: Sin recetas para espectadores

# AlertTitle.RecipeRepoNotSet
source: The Recipe Repository has NOT been set yet!
es: ¡El repositorio de recetas NO se ha configurado todavía!

# AlertTitle.RemoveRecipeFromViewer
source: Do you really want to remove this recipe from the viewer?
es: ¿Realmente quieres eliminar esta receta del visor?

# AlertTitle.ScanComplete
source: Scan Complete
es: Escaneo completo

# AlertTitle.ScanNowPrompt
source: Would you like for us to scan your repository now?
es: ¿Le gustaría que escaneemos su repositorio ahora?

# AlertTitle.TransferComplete
source: Transfer Complete!
es: ¡Transferencia completa!

# AlertTitle.UnableToDeleteRecipes
source: Delete Failed!
es: Eliminar fallido!

# AlertTitle.UpdateComplete
source: Update Complete!
es: ¡Actualizacion completa!

# AlertTitle.UpdateKeywords
source: Would you like to update the keywords in your recipes now?
es: ¿Le gustaría actualizar las palabras clave en sus recetas ahora?

# AlertTitle.Warning
source: Warning!
es: ¡Advertencia!

# AlertTitle.WhatAction
source: What would you like to do?
es: Que te gustaría hacer?

# AlertTitle.WouldYouLikeToSelectASubFolder
source: Would you like to select a sub-folder on this share?
es: ¿Desea seleccionar una subcarpeta en este recurso compartido?

# ButtonTitle.Add
source: Add
es: Añadir

# ButtonTitle.AddToFavorites
source: Add to Favorites
es: Añadir a favoritos

# ButtonTitle.AddToViewer
source: Add to Viewer
es: Agregar al visor

# ButtonTitle.Back
source: Back
es: Espalda

# ButtonTitle.Cancel
source: Cancel
es: Cancelar

# ButtonTitle.CreateHere
source: Create Here
es: Crea aquí

# ButtonTitle.Delete
source: Delete
es: Borrar

# ButtonTitle.Done
source: Done
es: Hecho

# ButtonTitle.DontRemindMeAgain
source: Don't remind me again.
es: No me lo recuerdes más.

# ButtonTitle.Edit
source: Edit
es: Editar

# ButtonTitle.GotIt
source: Got it!
es: ¡Entiendo!

# ButtonTitle.Next
source: Next
es: Próximo

# ButtonTitle.OK
source: OK
es: DE ACUERDO

# ButtonTitle.Open
source: Open
es: Abierto

# ButtonTitle.QuickLook
source: Quick Look
es: Vistazo rápido

# ButtonTitle.RemoveFromFavorites
source: Remove from Favorites
es: Eliminar de favoritos

# ButtonTitle.RemoveFromViewer
source: Remove from Viewer
es: Quitar del visor

# ButtonTitle.Rename
source: Rename
es: Rebautizar

# ButtonTitle.Replace
source: Replace
es: Reemplazar

# ButtonTitle.Resubmit
source: Resubmit
es: Reenviar

# ButtonTitle.Save
source: Save
es: Salvar

# ButtonTitle.SelectDirectory
source: Select Directory
es: Seleccionar directorio

# ButtonTitle.SortAscending
source: Sort Ascending
es: Orden ascendente

# ButtonTitle.StayOffline
source: Stay Offline
es: Mantenerse fuera de línea

# ButtonTitle.SetAsRecipeRepository
source: Set as Recipe Repository
es: Establecer como repositorio de recetas

# ButtonTitle.Yes
source: Yes
es: Sí

# InfoText.DataStoreLocation
source: This app gives you the option to store your data either on... (a) on your device (default) or (b) on a Network Accessible Storage (NAS) drive. The key point here is that there is no sharing on the device. If you prefer to use a NAS then anyone who has this app and access to your Wi-Fi can access your data.
es: Esta aplicación le brinda la opción de almacenar sus datos en... (a) en su dispositivo (predeterminado) o (b) en una unidad de almacenamiento accesible en red (NAS). El punto clave aquí es que no se puede compartir en el dispositivo. Si prefiere utilizar un NAS, cualquiera que tenga esta aplicación y acceso a su Wi-Fi podrá acceder a sus datos.

# InfoText.FirstThingsFirst
source: Before you start using this app, you should consider where we can find your recipes (see Recipe Repository for details).
es: Antes de comenzar a usar esta aplicación, debe considerar dónde podemos encontrar sus recetas (consulte el Repositorio de recetas para obtener más detalles).

# InfoText.KeywordManager
source: This is where you manage (add/modify/delete) the keywords that you want to use to search and organize the titles of your recipes.
es: Aquí es donde administras (agregas/modificas/eliminas) las palabras clave que deseas utilizar para buscar y organizar los títulos de tus recetas.

# InfoText.RecipeList1
source: The navigation bar has Caret icons to open and close table sections, a Magnifying Glass to allow you to search recipes by name and, when you favorite recipes, a Book icon to view them.
es: La barra de navegación tiene íconos de cursor para abrir y cerrar secciones de la tabla, una lupa que le permite buscar recetas por nombre y, cuando agrega recetas a favoritos, un ícono de libro para verlas.

# InfoText.RecipeList2
source: The iPad also has a Gear icon to get to Settings and a (X) icon to close the primary view. Touching on a table section header will also open and close that section.
es: El iPad también tiene un ícono de engranaje para acceder a Configuración y un ícono (X) para cerrar la vista principal. Al tocar el encabezado de una sección de la tabla también se abrirá y cerrará esa sección.

# InfoText.RecipeRepository
source: Use this utility to specify where your recipes are located. They can be on either (a) on this device or (b) on a Network Accessible Storage (NAS) drive. This app ONLY recognizes recipes the following file formats: JPG, JPEG, HTM, HTML, PDF, PNG or TXT.
es: Utilice esta utilidad para especificar dónde se encuentran sus recetas. Pueden estar en (a) este dispositivo o (b) en una unidad de almacenamiento accesible en red (NAS). Esta aplicación SÓLO reconoce recetas en los siguientes formatos de archivo: JPG, JPEG, HTM, HTML, PDF, PNG o TXT.

# InfoText.ScanRecipeRepository
source: Once you have specified where your recipes are located (your repository), you can this utility to scan the designated location and create a database on this device for easy access. The time it takes to access and display a recipe will depend on where you store your recipe files.
es: Una vez que haya especificado dónde se encuentran sus recetas (su repositorio), puede utilizar esta utilidad para escanear la ubicación designada y crear una base de datos en este dispositivo para facilitar el acceso. El tiempo que lleva acceder y mostrar una receta dependerá de donde almacena sus archivos de recetas.

# InfoText.Viewer
source: Touch the Trash icon to remove this recipe from the viewer (this will NOT delete the file in your repo). Touch the Heart icon to add/remove the recipe from your favorites. Touching the Hamburger icon on the iPad will show the Recipe List
es: Toca el ícono de la papelera para eliminar esta receta del visualizador (esto NO eliminará el archivo de tu repositorio). Toca el ícono del corazón para agregar o eliminar la receta de tus favoritos. Al tocar el ícono de la hamburguesa en el iPad, se mostrará la lista de recetas.

# LabelText.About
source: About
es: Acerca de

# LabelText.Added
source: Added
es: Adicional

# LabelText.ContactUs
source: All rights reserved. Contact us at
es: Todos los derechos reservados. Contactanos en

# LabelText.EnterName
source: Enter Name
es: Ingrese su Nombre

# LableText.HowToUse01
source: RECIPE LIST Add a Recipe - Touching the plus sign (+) button will take you to the Recipe Editor where you can add/modify information about that recipe. Tapping any of the recipes in the list will load it into the Recipe Editor
es: LISTA DE RECETAS Agregar una receta: al tocar el botón de signo más (+), accederá al Editor de recetas, donde podrá agregar / modificar información sobre esa receta. Al tocar cualquiera de las recetas de la lista, se cargará en el Editor de recetas.

# LableText.HowToUse02
source: RECIPE EDITOR Provides the ability to (a) assign it a name, (b) associate an image with the recipe and zoom in on it, (c) specify the yield, (d) provide an ingredients list,
es: EDITOR DE RECETAS Proporciona la capacidad de (a) asignarle un nombre, (b) asociar una imagen con la receta y acercarlo, (c) especificar el rendimiento, (d) proporcionar una lista de ingredientes,

# LableText.HowToUse03
source: and (e) describe the steps to produce the end product. Just touch any of the blue links to add/modify any of the text. NOTE: If the Recipe Editor is hidden (i.e. - you are ZOOMed into the image), you cannot select a different recipe until you dismiss the overlaying view.
es: y (e) describa los pasos para producir el producto final. Simplemente toque cualquiera de los enlaces azules para agregar / modificar cualquiera de los textos. NOTA: Si el Editor de recetas está oculto (es decir, está ZOOM en la imagen), no puede seleccionar una receta diferente hasta que descarte la vista superpuesta.

# LableText.HowToUse04
source: SETTINGS Touch any populated row in the table to get information/configuration data about this app. About - Our contact information. How to Use - This view.
es: AJUSTES Toque cualquier fila poblada en la tabla para obtener información/datos de configuración sobre esta aplicación. Acerca de - Nuestra información de contacto. Cómo Utilizar - Esta vista.

# LabelText.Keyword
source: Keyword
es: Palabra clave

# LabelText.Name
source: Name
es: Nombre

# LabelText.NetworkPath
source: Network Path
es: Ruta de red

# LabelText.None
source: None
es: Ninguno

# LabelText.NotSet
source: Not Set
es: No establecido

# LabelText.Password
source: Password:
es: Contraseña:

# LabelText.PleaseWait
source: This may take a few minutes. Please wait...
es: Esto puede tomar unos pocos minutos. Por favor espera...

# LabelText.PleaseWaitWhileWeConnect
source: Please wait while we connect to your external device ...
es: Espere mientras nos conectamos a su dispositivo externo ..

# LabelText.SortedOn
source: Sorted on:
es: Ordenado por:

# LabelText.StartingPath
source: Starting Path
es: Camino de inicio

# LabelText.UserName
source: User Name:
es: Nombre de usuario:

# SortOption.Keywords
source: Keywords
es: Palabras clave

# SortOption.Filename
source: Filename
es: Nombre del archivo

# SortOption.RelativePath
source: Relative Path
es: Camino relativo

# Title.About
source: About
es: Acerca de

# Title.App
source: Recipe Navigator
es: Navegador de recetas

# Title.DataStoreLocation
source: Data Store Location
es: Ubicación del almacén de datos

# Title.Device
source: Device
es: Dispositivo

# Title.EnterCredentials
source: Enter Credentials for
es: Ingrese credenciales para

# Title.ExportCSV
source: Export CSV file
es: Exportar archivo CSV

# Title.Favorites
source: Favorites
es: Favoritos

# Title.FirstThingFirst
source: First Things First
es: Lo Primero es lo Primero

# Title.HowToUse
source: How to Use
es: Cómo Utilizar

# Title.ImportFromCSV
source: Import from CSV file
es: Importer depuis un fichier CSV

# Title.InNASDrive
source: Network Accessible Storage
es: Almacenamiento accesible en red

# Title.KeywordManager
source: Keyword Manager
es: Administrador de palabras clave

# Title.LogViewer
source: Log Viewer
es: Visor de registro

# Title.RecipeRepository
source: Recipe Repository
es: Repositorio de recetas

# Title.QuickLook
source: Quick Look
es: Vistazo rápido

# Title.Recipes
source: Recipes
es: Recetas

# Title.RecipeViewer
source: Recipe Viewer
es: Visor de recetas

# Title.RootPath
source: Root Path
es: Ruta raíz

# Title.SaveDataIn
source: Save Data In?
es: ¿Guardar datos en?

# Title.ScanRecipeRepository
source: Scan Recipe Repository
es: Escanear repositorio de recetas

# Title.SelectDirectory
source: Select Directory
es: Seleccionar directorio

# Title.SelectNASDrive
source: Select NAS Drive
es: Seleccione unidad NAS

# Title.SelectNetworkPath
source: Select Network Path
es: Seleccionar ruta de red

# Title.SelectShare
source: Select a Share
es: Selecciona un recurso compartido

# Title.SelectSortOptions
source: Select Sort Options
es: Seleccionar opciones de clasificación

# Title.SelectSubFolder
source: Select a Sub-Folder
es: Seleccione una subcarpeta

# Title.Settings
source: Settings
es: Ajustes

# Title.TransferringFiles
source: Transferring files
es: Transfert de fichiers

# Title.Unknown
source: Unknown
es: Desconocido

# Title.UserAssignedDeviceName
source: User Assigned Device Name
es: Nombre de dispositivo asignado por el usuario
