Repository: clint-Omni-Soft/RecipeNavigator
Catalog: RecipeNavigator/Resources/*.lproj/Localizable.strings
Languages: es

# Title.Viewer
source: Viewer
es: Espectador
